{
  "name": "Matching.Hotel_FB_Golf_Mspa_Retail_Excluding_Kiosk_and_WeChatPay_AG_GG_FWH_CF_HH_TPH_RH_SA",
  "description": "Perform reconciliation between Sales Report and Merchant Report for Hotel, FnB, Golf, Mspa, Retail (Excluding Kiosk &  WeChatPay) for Awana Genting, Genting Grand, Frist World Hotel, Crocksford, Highland Hotel, Theme Park Hotel, Resort Hotel and Sky Avenue ",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}